doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_og"
  body.off-canvas
    .wrapper
      .outside
        h2 Outside
        - 3.times do
          p= lorem_paragraphs(2)
      .page
        .page-inner
          .header
            h1 Off Canvas
            button.open-menu-btn menu
          .content
            h2 Page Content
            - 8.times do
              p= lorem_paragraphs(2)
        .off-canvas-mask

    = render "/layout_foot"
    = render "/layout_livereload"
